topic : subquery



Microsoft Windows [Version 10.0.19045.4046]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rahul>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| car                |
| employe            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use mysql;
Database changed
mysql> desc users;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| uid   | int         | NO   | PRI | NULL    |       |
| uname | varchar(20) | NO   |     | NULL    |       |
| uage  | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from users;
+-----+-------+------+
| uid | uname | uage |
+-----+-------+------+
|   1 | ram   |   20 |
|   2 | shyam |   25 |
|   3 | priti |   30 |
|   4 | priya |   35 |
+-----+-------+------+
4 rows in set (0.00 sec)

mysql> select * from users order by uage desc limit 2,1;
+-----+-------+------+
| uid | uname | uage |
+-----+-------+------+
|   2 | shyam |   25 |
+-----+-------+------+
1 row in set (0.00 sec)

mysql> select * from users order by uage desc limit 2,2;
+-----+-------+------+
| uid | uname | uage |
+-----+-------+------+
|   2 | shyam |   25 |
|   1 | ram   |   20 |
+-----+-------+------+
2 rows in set (0.00 sec)

mysql> select * from users order by uage desc limit 1,3;
+-----+-------+------+
| uid | uname | uage |
+-----+-------+------+
|   3 | priti |   30 |
|   2 | shyam |   25 |
|   1 | ram   |   20 |
+-----+-------+------+
3 rows in set (0.00 sec)

mysql> select * from users order by uage asce limit 2,2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asce limit 2,2' at line 1
mysql> select * from users order by uage asc limit 2,2;
+-----+-------+------+
| uid | uname | uage |
+-----+-------+------+
|   3 | priti |   30 |
|   4 | priya |   35 |
+-----+-------+------+
2 rows in set (0.00 sec)

mysql> select * from produts;
ERROR 1146 (42S02): Table 'mysql.produts' doesn't exist
mysql> select * from products;
ERROR 1146 (42S02): Table 'mysql.products' doesn't exist
mysql> select * from prod;
+-----+--------+-------+------+
| pid | pname  | price | cid  |
+-----+--------+-------+------+
|   1 | doll   |   500 |    2 |
|   2 | pen    |   100 |    1 |
|   3 | scale  |    50 |    2 |
|   4 | colour |   200 | NULL |
+-----+--------+-------+------+
4 rows in set (0.00 sec)

mysql> select * from prod where price < (select min(price) from prod where pname = 'doll');
+-----+--------+-------+------+
| pid | pname  | price | cid  |
+-----+--------+-------+------+
|   2 | pen    |   100 |    1 |
|   3 | scale  |    50 |    2 |
|   4 | colour |   200 | NULL |
+-----+--------+-------+------+
3 rows in set (0.09 sec)

mysql> select * from prod where price > (select min(price) from prod where pname = 'doll');
Empty set (0.00 sec)

mysql> select * from prod where price > (select max(price) from prod where pname = 'scale');
+-----+--------+-------+------+
| pid | pname  | price | cid  |
+-----+--------+-------+------+
|   1 | doll   |   500 |    2 |
|   2 | pen    |   100 |    1 |
|   4 | colour |   200 | NULL |
+-----+--------+-------+------+
3 rows in set (0.00 sec)

mysql> select * from prod where price > (select max(price) from prod where pname = 'pen');
+-----+--------+-------+------+
| pid | pname  | price | cid  |
+-----+--------+-------+------+
|   1 | doll   |   500 |    2 |
|   4 | colour |   200 | NULL |
+-----+--------+-------+------+
2 rows in set (0.00 sec)

mysql> select * from prod where pname = 'colour';
+-----+--------+-------+------+
| pid | pname  | price | cid  |
+-----+--------+-------+------+
|   4 | colour |   200 | NULL |
+-----+--------+-------+------+
1 row in set (0.00 sec)

mysql> select * from prod where pid > any (2,3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2,3)' at line 1
mysql>