Microsoft Windows [Version 10.0.19045.4046]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rahul>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select * from payments;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| car                |
| employe            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use car;
Database changed
mysql> select * from payments;
ERROR 1146 (42S02): Table 'car.payments' doesn't exist
mysql> ;use itv
ERROR:
No query specified

    -> ;
ERROR 1102 (42000): Incorrect database name 'itv
'
mysql> use itv;
ERROR 1049 (42000): Unknown database 'itv'
mysql> desc payments;
ERROR 1146 (42S02): Table 'car.payments' doesn't exist
mysql> use mysql;
Database changed
mysql> create table teacher(
    -> t_id int,
    -> t_name varchar(30)
    -> );
Query OK, 0 rows affected (0.64 sec)

mysql> create table subject(
    -> s_int primary key,
    -> s_name varchar(20),
    -> t_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key,
s_name varchar(20),
t_id int)' at line 2
mysql> create table subject(
    -> s_id int primary key,
    -> s_name varchar(20),
    -> t_id int);
Query OK, 0 rows affected (0.64 sec)

mysql> alter table teacher add primary key(t_id);
Query OK, 0 rows affected (1.74 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table subject add foreign key (t_id) references teacher(t_id);
Query OK, 0 rows affected (2.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc teacher;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| t_id   | int         | NO   | PRI | NULL    |       |
| t_name | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc subject;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| s_id   | int         | NO   | PRI | NULL    |       |
| s_name | varchar(20) | YES  |     | NULL    |       |
| t_id   | int         | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into teacher values(1,'sayali'),(2,'shweta'),(3,'anju');
Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from teacher;
+------+--------+
| t_id | t_name |
+------+--------+
|    1 | sayali |
|    2 | shweta |
|    3 | anju   |
+------+--------+
3 rows in set (0.00 sec)

mysql> insert into subject values(1,'maths',1),(2,'sci',2),(3,'english',3)(4,'geo',4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(4,'geo',4)' at line 1
mysql> insert into subject values(1,'maths',1),(2,'sci',2),(3,'english',3),(4,'geo',4);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mysql`.`subject`, CONSTRAINT `subject_ibfk_1` FOREIGN KEY (`t_id`) REFERENCES `teacher` (`t_id`))
mysql> insert into subject values(1,'phy',2),(2,'chem',2),(3,'bio',1);
Query OK, 3 rows affected (0.18 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc subject;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| s_id   | int         | NO   | PRI | NULL    |       |
| s_name | varchar(20) | YES  |     | NULL    |       |
| t_id   | int         | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from subject;
+------+--------+------+
| s_id | s_name | t_id |
+------+--------+------+
|    1 | phy    |    2 |
|    2 | chem   |    2 |
|    3 | bio    |    1 |
+------+--------+------+
3 rows in set (0.00 sec)


mysql> select teacher.t_name,subject.s_name from teacher inner join subject on teacher.t_id= subject.s_id;
+--------+--------+
| t_name | s_name |
+--------+--------+
| sayali | phy    |
| shweta | chem   |
| anju   | bio    |
+--------+--------+
3 rows in set (0.00 sec)

mysql> insert into teacher values(4,'sidhi'),(5,'ridhi'),(6,'jaya'),(7,'maya');
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from teacher;
+------+--------+
| t_id | t_name |
+------+--------+
|    1 | sayali |
|    2 | shweta |
|    3 | anju   |
|    4 | sidhi  |
|    5 | ridhi  |
|    6 | jaya   |
|    7 | maya   |
+------+--------+
7 rows in set (0.00 sec)

mysql> select * from teacher left join subject on teacher.tid = subject.s_id;
ERROR 1054 (42S22): Unknown column 'teacher.tid' in 'on clause'
mysql> select * from teacher left join subject on teacher.t_id = subject.s_id;
+------+--------+------+--------+------+
| t_id | t_name | s_id | s_name | t_id |
+------+--------+------+--------+------+
|    1 | sayali |    1 | phy    |    2 |
|    2 | shweta |    2 | chem   |    2 |
|    3 | anju   |    3 | bio    |    1 |
|    4 | sidhi  | NULL | NULL   | NULL |
|    5 | ridhi  | NULL | NULL   | NULL |
|    6 | jaya   | NULL | NULL   | NULL |
|    7 | maya   | NULL | NULL   | NULL |
+------+--------+------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from teacher right join subject on teacher.t_id = subject.s_id;
+------+--------+------+--------+------+
| t_id | t_name | s_id | s_name | t_id |
+------+--------+------+--------+------+
|    1 | sayali |    1 | phy    |    2 |
|    2 | shweta |    2 | chem   |    2 |
|    3 | anju   |    3 | bio    |    1 |
+------+--------+------+--------+------+
3 rows in set (0.00 sec)

