
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| car                |
| employe            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use mysql;
Database changed
mysql> desc employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| eid          | int         | NO   | PRI | NULL    |       |
| ename        | varchar(20) | NO   |     | NULL    |       |
| edesignation | varchar(30) | NO   |     | NULL    |       |
| mid          | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> insert into employee values(1,'rahul','dev',6),(2,'devsena','hr',5),(3,'diana','dev',6),(4,'rohit','dev',6),(5,'bigboss','ceo',0),(6,'stark','manager',5);
Query OK, 6 rows affected (0.27 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-----+---------+--------------+------+
| eid | ename   | edesignation | mid  |
+-----+---------+--------------+------+
|   1 | rahul   | dev          |    6 |
|   2 | devsena | hr           |    5 |
|   3 | diana   | dev          |    6 |
|   4 | rohit   | dev          |    6 |
|   5 | bigboss | ceo          |    0 |
|   6 | stark   | manager      |    5 |
+-----+---------+--------------+------+
6 rows in set (0.00 sec)



mysql> select e.ename,e.edesignation,m.ename as manager,m.edesignation from employee as e, employee as m where m.eid = e.mid;
+---------+--------------+---------+--------------+
| ename   | edesignation | manager | edesignation |
+---------+--------------+---------+--------------+
| rahul   | dev          | stark   | manager      |
| devsena | hr           | bigboss | ceo          |
| diana   | dev          | stark   | manager      |
| rohit   | dev          | stark   | manager      |
| stark   | manager      | bigboss | ceo          |
+---------+--------------+---------+--------------+
5 rows in set (0.00 sec)


mysql> select * from teacher natural join subject;
+------+--------+------+--------+
| t_id | t_name | s_id | s_name |
+------+--------+------+--------+
|    2 | shweta |    1 | phy    |
|    2 | shweta |    2 | chem   |
|    1 | sayali |    3 | bio    |
+------+--------+------+--------+
3 rows in set (0.00 sec)

mysql> create table customer(cid int primary key, cname varchar(20));
Query OK, 0 rows affected (1.37 sec)

mysql> create table prod(pid int primary key, pname varchar(20),price float,cid int,foreign key(cid) references customer(cid));
Query OK, 0 rows affected (2.66 sec)

mysql> insert into customer values(1,'a'),(2,'b'),(3,'c'),(4,'d');
Query OK, 4 rows affected (0.17 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> insert into prod values(1,'doll',500,2),(2,'pen',100,1),(3,'scale',50,2),(4,'colour',200,null);
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

ss
mysql> select * from customer left join prod on customer.cid = prod.cid union select * from customer right join prod on customer .cid = prod.cid;
+------+-------+------+--------+-------+------+
| cid  | cname | pid  | pname  | price | cid  |
+------+-------+------+--------+-------+------+
|    1 | a     |    2 | pen    |   100 |    1 |
|    2 | b     |    3 | scale  |    50 |    2 |
|    2 | b     |    1 | doll   |   500 |    2 |
|    3 | c     | NULL | NULL   |  NULL | NULL |
|    4 | d     | NULL | NULL   |  NULL | NULL |
| NULL | NULL  |    4 | colour |   200 | NULL |
+------+-------+------+--------+-------+------+
6 rows in set (0.09 sec)

mysql> select * from customer;
+-----+-------+
| cid | cname |
+-----+-------+
|   1 | a     |
|   2 | b     |
|   3 | c     |
|   4 | d     |
+-----+-------+
4 rows in set (0.00 sec)

mysql> select * from prod;
+-----+--------+-------+------+
| pid | pname  | price | cid  |
+-----+--------+-------+------+
|   1 | doll   |   500 |    2 |
|   2 | pen    |   100 |    1 |
|   3 | scale  |    50 |    2 |
|   4 | colour |   200 | NULL |
+-----+--------+-------+------+
4 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| cname | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc prod;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| price | float       | YES  |     | NULL    |       |
| cid   | int         | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>