
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| car                |
| employe            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use car;
Database changed

mysql> create table emp(
    -> e_id int primary key,
    -> e_name varchar(20) not null,
    -> e_age int not null,
    -> e_salary float not null,
    -> e_bonus float not null,
    -> e_intensive float not null,
    -> e_extra float not null
    -> );
Query OK, 0 rows affected (1.45 sec)

mysql> desc emp;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| e_id        | int         | NO   | PRI | NULL    |       |
| e_name      | varchar(20) | NO   |     | NULL    |       |
| e_age       | int         | NO   |     | NULL    |       |
| e_salary    | float       | NO   |     | NULL    |       |
| e_bonus     | float       | NO   |     | NULL    |       |
| e_intensive | float       | NO   |     | NULL    |       |
| e_extra     | float       | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table emp add column e_address varchar(50);
Query OK, 0 rows affected (0.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| e_id        | int         | NO   | PRI | NULL    |       |
| e_name      | varchar(20) | NO   |     | NULL    |       |
| e_age       | int         | NO   |     | NULL    |       |
| e_salary    | float       | NO   |     | NULL    |       |
| e_bonus     | float       | NO   |     | NULL    |       |
| e_intensive | float       | NO   |     | NULL    |       |
| e_extra     | float       | NO   |     | NULL    |       |
| e_address   | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table emp add column e_e_mail varchar(50);
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| e_id        | int         | NO   | PRI | NULL    |       |
| e_name      | varchar(20) | NO   |     | NULL    |       |
| e_age       | int         | NO   |     | NULL    |       |
| e_salary    | float       | NO   |     | NULL    |       |
| e_bonus     | float       | NO   |     | NULL    |       |
| e_intensive | float       | NO   |     | NULL    |       |
| e_extra     | float       | NO   |     | NULL    |       |
| e_address   | varchar(50) | YES  |     | NULL    |       |
| e_e_mail    | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> insert into emp values(1,'xyz',25,20000,1000,500,500,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.13 sec)

mysql> select * from emp;
+------+--------+-------+----------+---------+-------------+---------+-----------+---------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail      |
+------+--------+-------+----------+---------+-------------+---------+-----------+---------------+
|    1 | xyz    |    25 |    20000 |    1000 |         500 |     500 | mumbai    | xyz@gmail.com |
+------+--------+-------+----------+---------+-------------+---------+-----------+---------------+
1 row in set (0.00 sec)

mysql> insert into emp values(2,'xyz',25,25000,2000,1000,500,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> insert into emp values(3,'xyz',25,30000,1000,2000,1000,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> insert into emp values(4,'xyz',30,35000,2000,1000,1500,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.15 sec)

mysql> insert into emp values(5,'xyz',40,40000,2100,2000,500,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> insert into emp values(6,'xyz',45,45000,1500,2000,1000,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> insert into emp values(7,'xyz',40,50000,1500,1000,2000,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.17 sec)

mysql> insert into emp values(8,'xyz',50,50000,1000,1500,1000,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.20 sec)

mysql> insert into emp values(9,'xyz',50,45000,2000,1500,500,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> insert into emp values(10,'xyz',50,45000,1000,1200,1000,'mumbai','xyz@gmail.com');
Query OK, 1 row affected (0.15 sec)

mysql> select * from emp;
+------+--------+-------+----------+---------+-------------+---------+-----------+---------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail      |
+------+--------+-------+----------+---------+-------------+---------+-----------+---------------+
|    1 | xyz    |    25 |    20000 |    1000 |         500 |     500 | mumbai    | xyz@gmail.com |
|    2 | xyz    |    25 |    25000 |    2000 |        1000 |     500 | mumbai    | xyz@gmail.com |
|    3 | xyz    |    25 |    30000 |    1000 |        2000 |    1000 | mumbai    | xyz@gmail.com |
|    4 | xyz    |    30 |    35000 |    2000 |        1000 |    1500 | mumbai    | xyz@gmail.com |
|    5 | xyz    |    40 |    40000 |    2100 |        2000 |     500 | mumbai    | xyz@gmail.com |
|    6 | xyz    |    45 |    45000 |    1500 |        2000 |    1000 | mumbai    | xyz@gmail.com |
|    7 | xyz    |    40 |    50000 |    1500 |        1000 |    2000 | mumbai    | xyz@gmail.com |
|    8 | xyz    |    50 |    50000 |    1000 |        1500 |    1000 | mumbai    | xyz@gmail.com |
|    9 | xyz    |    50 |    45000 |    2000 |        1500 |     500 | mumbai    | xyz@gmail.com |
|   10 | xyz    |    50 |    45000 |    1000 |        1200 |    1000 | mumbai    | xyz@gmail.com |
+------+--------+-------+----------+---------+-------------+---------+-----------+---------------+
10 rows in set (0.00 sec)


mysql> update emp set e_name='reshma', e_e_mail='reshma@gmail.com' where e_id = 4;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set e_name='rahul', e_e_mail='rahul@gmail.com' where e_id = 6;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set e_name='ishan', e_e_mail='ishan@gmail.com' where e_id = 7;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update emp set e_name='ira', e_e_mail='ira@gmail.com' where e_id = 8;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  emp;
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail         |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
|    1 | xyz    |    25 |    20000 |    1000 |         500 |     500 | mumbai    | xyz@gmail.com    |
|    2 | xyz    |    25 |    25000 |    2000 |        1000 |     500 | mumbai    | xyz@gmail.com    |
|    3 | xyz    |    25 |    30000 |    1000 |        2000 |    1000 | mumbai    | xyz@gmail.com    |
|    4 | reshma |    30 |    35000 |    2000 |        1000 |    1500 | mumbai    | reshma@gmail.com |
|    5 | xyz    |    40 |    40000 |    2100 |        2000 |     500 | mumbai    | xyz@gmail.com    |
|    6 | rahul  |    45 |    45000 |    1500 |        2000 |    1000 | mumbai    | rahul@gmail.com  |
|    7 | ishan  |    40 |    50000 |    1500 |        1000 |    2000 | mumbai    | ishan@gmail.com  |
|    8 | ira    |    50 |    50000 |    1000 |        1500 |    1000 | mumbai    | ira@gmail.com    |
|    9 | xyz    |    50 |    45000 |    2000 |        1500 |     500 | mumbai    | xyz@gmail.com    |
|   10 | xyz    |    50 |    45000 |    1000 |        1200 |    1000 | mumbai    | xyz@gmail.com    |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
10 rows in set (0.00 sec)


mysql> select emp.e_name,emp.e_salary,emp.e_bonus,emp.e_intensive,emp.e_extra from emp;
+--------+----------+---------+-------------+---------+
| e_name | e_salary | e_bonus | e_intensive | e_extra |
+--------+----------+---------+-------------+---------+
| xyz    |    20000 |    1000 |         500 |     500 |
| xyz    |    25000 |    2000 |        1000 |     500 |
| xyz    |    30000 |    1000 |        2000 |    1000 |
| reshma |    35000 |    2000 |        1000 |    1500 |
| xyz    |    40000 |    2100 |        2000 |     500 |
| rahul  |    45000 |    1500 |        2000 |    1000 |
| ishan  |    50000 |    1500 |        1000 |    2000 |
| ira    |    50000 |    1000 |        1500 |    1000 |
| xyz    |    45000 |    2000 |        1500 |     500 |
| xyz    |    45000 |    1000 |        1200 |    1000 |
+--------+----------+---------+-------------+---------+
10 rows in set (0.00 sec)

mysql> select * from emp limit 5;
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail         |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
|    1 | xyz    |    25 |    20000 |    1000 |         500 |     500 | mumbai    | xyz@gmail.com    |
|    2 | xyz    |    25 |    25000 |    2000 |        1000 |     500 | mumbai    | xyz@gmail.com    |
|    3 | xyz    |    25 |    30000 |    1000 |        2000 |    1000 | mumbai    | xyz@gmail.com    |
|    4 | reshma |    30 |    35000 |    2000 |        1000 |    1500 | mumbai    | reshma@gmail.com |
|    5 | xyz    |    40 |    40000 |    2100 |        2000 |     500 | mumbai    | xyz@gmail.com    |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
5 rows in set (0.00 sec)


mysql> select * from emp where e_id=4;
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail         |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
|    4 | reshma |    30 |    35000 |    2000 |        1000 |    1500 | mumbai    | reshma@gmail.com |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
1 row in set (0.00 sec)

mysql> select * from emp where e_id in (1,3,5);
+------+--------+-------+----------+---------+-------------+---------+-----------+---------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail      |
+------+--------+-------+----------+---------+-------------+---------+-----------+---------------+
|    1 | xyz    |    25 |    20000 |    1000 |         500 |     500 | mumbai    | xyz@gmail.com |
|    3 | xyz    |    25 |    30000 |    1000 |        2000 |    1000 | mumbai    | xyz@gmail.com |
|    5 | xyz    |    40 |    40000 |    2100 |        2000 |     500 | mumbai    | xyz@gmail.com |
+------+--------+-------+----------+---------+-------------+---------+-----------+---------------+
3 rows in set (0.00 sec)


s
mysql> select * from emp where e_id not in(1,3,5);
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail         |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
|    2 | xyz    |    25 |    25000 |    2000 |        1000 |     500 | mumbai    | xyz@gmail.com    |
|    4 | reshma |    30 |    35000 |    2000 |        1000 |    1500 | mumbai    | reshma@gmail.com |
|    6 | rahul  |    45 |    45000 |    1500 |        2000 |    1000 | mumbai    | rahul@gmail.com  |
|    7 | ishan  |    40 |    50000 |    1500 |        1000 |    2000 | mumbai    | ishan@gmail.com  |
|    8 | ira    |    50 |    50000 |    1000 |        1500 |    1000 | mumbai    | ira@gmail.com    |
|    9 | xyz    |    50 |    45000 |    2000 |        1500 |     500 | mumbai    | xyz@gmail.com    |
|   10 | xyz    |    50 |    45000 |    1000 |        1200 |    1000 | mumbai    | xyz@gmail.com    |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
7 rows in set (0.00 sec)

mysql> select * from emp order by e_salary desc;
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail         |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
|    7 | ishan  |    40 |    50000 |    1500 |        1000 |    2000 | mumbai    | ishan@gmail.com  |
|    8 | ira    |    50 |    50000 |    1000 |        1500 |    1000 | mumbai    | ira@gmail.com    |
|    6 | rahul  |    45 |    45000 |    1500 |        2000 |    1000 | mumbai    | rahul@gmail.com  |
|    9 | xyz    |    50 |    45000 |    2000 |        1500 |     500 | mumbai    | xyz@gmail.com    |
|   10 | xyz    |    50 |    45000 |    1000 |        1200 |    1000 | mumbai    | xyz@gmail.com    |
|    5 | xyz    |    40 |    40000 |    2100 |        2000 |     500 | mumbai    | xyz@gmail.com    |
|    4 | reshma |    30 |    35000 |    2000 |        1000 |    1500 | mumbai    | reshma@gmail.com |
|    3 | xyz    |    25 |    30000 |    1000 |        2000 |    1000 | mumbai    | xyz@gmail.com    |
|    2 | xyz    |    25 |    25000 |    2000 |        1000 |     500 | mumbai    | xyz@gmail.com    |
|    1 | xyz    |    25 |    20000 |    1000 |         500 |     500 | mumbai    | xyz@gmail.com    |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
10 rows in set (0.00 sec)

mysql> select * from emp order by e_bonus desc;
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail         |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
|    5 | xyz    |    40 |    40000 |    2100 |        2000 |     500 | mumbai    | xyz@gmail.com    |
|    2 | xyz    |    25 |    25000 |    2000 |        1000 |     500 | mumbai    | xyz@gmail.com    |
|    4 | reshma |    30 |    35000 |    2000 |        1000 |    1500 | mumbai    | reshma@gmail.com |
|    9 | xyz    |    50 |    45000 |    2000 |        1500 |     500 | mumbai    | xyz@gmail.com    |
|    6 | rahul  |    45 |    45000 |    1500 |        2000 |    1000 | mumbai    | rahul@gmail.com  |
|    7 | ishan  |    40 |    50000 |    1500 |        1000 |    2000 | mumbai    | ishan@gmail.com  |
|    1 | xyz    |    25 |    20000 |    1000 |         500 |     500 | mumbai    | xyz@gmail.com    |
|    3 | xyz    |    25 |    30000 |    1000 |        2000 |    1000 | mumbai    | xyz@gmail.com    |
|    8 | ira    |    50 |    50000 |    1000 |        1500 |    1000 | mumbai    | ira@gmail.com    |
|   10 | xyz    |    50 |    45000 |    1000 |        1200 |    1000 | mumbai    | xyz@gmail.com    |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
10 rows in set (0.00 sec)

mysql> select * from emp order by e_intensive desc;
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail         |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
|    3 | xyz    |    25 |    30000 |    1000 |        2000 |    1000 | mumbai    | xyz@gmail.com    |
|    5 | xyz    |    40 |    40000 |    2100 |        2000 |     500 | mumbai    | xyz@gmail.com    |
|    6 | rahul  |    45 |    45000 |    1500 |        2000 |    1000 | mumbai    | rahul@gmail.com  |
|    8 | ira    |    50 |    50000 |    1000 |        1500 |    1000 | mumbai    | ira@gmail.com    |
|    9 | xyz    |    50 |    45000 |    2000 |        1500 |     500 | mumbai    | xyz@gmail.com    |
|   10 | xyz    |    50 |    45000 |    1000 |        1200 |    1000 | mumbai    | xyz@gmail.com    |
|    2 | xyz    |    25 |    25000 |    2000 |        1000 |     500 | mumbai    | xyz@gmail.com    |
|    4 | reshma |    30 |    35000 |    2000 |        1000 |    1500 | mumbai    | reshma@gmail.com |
|    7 | ishan  |    40 |    50000 |    1500 |        1000 |    2000 | mumbai    | ishan@gmail.com  |
|    1 | xyz    |    25 |    20000 |    1000 |         500 |     500 | mumbai    | xyz@gmail.com    |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
10 rows in set (0.00 sec)

mysql> select * from emp order by e_extra desc;
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
| e_id | e_name | e_age | e_salary | e_bonus | e_intensive | e_extra | e_address | e_e_mail         |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
|    7 | ishan  |    40 |    50000 |    1500 |        1000 |    2000 | mumbai    | ishan@gmail.com  |
|    4 | reshma |    30 |    35000 |    2000 |        1000 |    1500 | mumbai    | reshma@gmail.com |
|    3 | xyz    |    25 |    30000 |    1000 |        2000 |    1000 | mumbai    | xyz@gmail.com    |
|    6 | rahul  |    45 |    45000 |    1500 |        2000 |    1000 | mumbai    | rahul@gmail.com  |
|    8 | ira    |    50 |    50000 |    1000 |        1500 |    1000 | mumbai    | ira@gmail.com    |
|   10 | xyz    |    50 |    45000 |    1000 |        1200 |    1000 | mumbai    | xyz@gmail.com    |
|    1 | xyz    |    25 |    20000 |    1000 |         500 |     500 | mumbai    | xyz@gmail.com    |
|    2 | xyz    |    25 |    25000 |    2000 |        1000 |     500 | mumbai    | xyz@gmail.com    |
|    5 | xyz    |    40 |    40000 |    2100 |        2000 |     500 | mumbai    | xyz@gmail.com    |
|    9 | xyz    |    50 |    45000 |    2000 |        1500 |     500 | mumbai    | xyz@gmail.com    |
+------+--------+-------+----------+---------+-------------+---------+-----------+------------------+
10 rows in set (0.00 sec)
